spring.application.name=bforbankinterview

spring.datasource.url=jdbc:postgresql://localhost:5432/swap
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=127.0.0.1:10000

applicationId=completer-1
inputTopic=swaps
bootstrapServers=localhost:10000